{"name":"robot-platform-ui-simulator","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"vue-tsc -b && vite build","type-check":"vue-tsc --noEmit","test":"vitest run"},"dependencies":{"@vitejs/plugin-vue":"latest","vite":"latest","vue":"latest","vue-router":"latest","pinia":"latest","mqtt":"latest"},"devDependencies":{"typescript":"latest","vue-tsc":"latest","vitest":"latest","jsdom":"latest"}}